\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing the environment}{1}{section.1}\protected@file@percent }
\newlabel{installing-the-environment}{{1}{1}{Installing the environment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding and Storage: populating the vector store}{1}{section.2}\protected@file@percent }
\newlabel{embedding-and-storage-populating-the-vector-store}{{2}{1}{Embedding and Storage: populating the vector store}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading and preparing the data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{downloading-and-preparing-the-data}{{2.1}{1}{Downloading and preparing the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verify if vector store exists in Deeplake or create it}{3}{section.3}\protected@file@percent }
\newlabel{verify-if-vector-store-exists-in-deeplake-or-create-it}{{3}{3}{Verify if vector store exists in Deeplake or create it}{section.3}{}}
\gdef \@abspage@last{5}
