\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Installing the environment}{1}{section.1}\protected@file@percent }
\newlabel{installing-the-environment}{{1}{1}{1. Installing the environment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retrieval Augmented Generation}{1}{section.2}\protected@file@percent }
\newlabel{retrieval-augmented-generation}{{2}{1}{Retrieval Augmented Generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Initiating the query process by indicating location of vector store}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{initiating-the-query-process-by-indicating-location-of-vector-store}{{2.0.1}{1}{Initiating the query process by indicating location of vector store}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input and Query Retrieval}{2}{subsection.2.1}\protected@file@percent }
\newlabel{input-and-query-retrieval}{{2.1}{2}{Input and Query Retrieval}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{2}{subsection.2.2}\protected@file@percent }
\newlabel{input}{{2.2}{2}{Input}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Retrieval query}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{retrieval-query}{{2.2.1}{2}{Retrieval query}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmented Input}{5}{subsection.2.3}\protected@file@percent }
\newlabel{augmented-input}{{2.3}{5}{Augmented Input}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation and output}{5}{section.3}\protected@file@percent }
\newlabel{generation-and-output}{{3}{5}{Generation and output}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Formatted response}{8}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{formatted-response}{{3.0.1}{8}{Formatted response}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating the output with Cosine Similarity}{8}{section.4}\protected@file@percent }
\newlabel{evaluating-the-output-with-cosine-similarity}{{4}{8}{Evaluating the output with Cosine Similarity}{section.4}{}}
\gdef \@abspage@last{10}
