\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Foundations and Basic Implementation}{1}{section.1}\protected@file@percent }
\newlabel{part-1-foundations-and-basic-implementation}{{1}{1}{Part 1: Foundations and Basic Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.The Environment}{1}{section.2}\protected@file@percent }
\newlabel{the-environment}{{2}{1}{1.The Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.The Generator}{2}{section.3}\protected@file@percent }
\newlabel{the-generator}{{3}{2}{2.The Generator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatted response}{3}{subsection.3.1}\protected@file@percent }
\newlabel{formatted-response}{{3.1}{3}{Formatted response}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.The Query}{6}{section.4}\protected@file@percent }
\newlabel{the-query}{{4}{6}{4.The Query}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Advanced Techniques and Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{part-2-advanced-techniques-and-evaluation}{{5}{7}{Part 2: Advanced Techniques and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.Retrieval Metrics}{7}{section.6}\protected@file@percent }
\newlabel{retrieval-metrics}{{6}{7}{1.Retrieval Metrics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosine Similarity}{7}{subsection.6.1}\protected@file@percent }
\newlabel{cosine-similarity}{{6.1}{7}{Cosine Similarity}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhanced Similarity}{8}{subsection.6.2}\protected@file@percent }
\newlabel{enhanced-similarity}{{6.2}{8}{Enhanced Similarity}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2.Naive RAG}{9}{section.7}\protected@file@percent }
\newlabel{naive-rag}{{7}{9}{2.Naive RAG}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keyword search and matching}{9}{subsection.7.1}\protected@file@percent }
\newlabel{keyword-search-and-matching}{{7.1}{9}{Keyword search and matching}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{10}{subsection.7.2}\protected@file@percent }
\newlabel{metrics}{{7.2}{10}{Metrics}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Augmented input}{10}{subsection.7.3}\protected@file@percent }
\newlabel{augmented-input}{{7.3}{10}{Augmented input}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generation}{11}{subsection.7.4}\protected@file@percent }
\newlabel{generation}{{7.4}{11}{Generation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.Advanced RAG}{12}{section.8}\protected@file@percent }
\newlabel{advanced-rag}{{8}{12}{3.Advanced RAG}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3.1.Vector search}{12}{subsection.8.1}\protected@file@percent }
\newlabel{vector-search}{{8.1}{12}{3.1.Vector search}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Search function}{12}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{search-function}{{8.1.1}{12}{Search function}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Metrics}{12}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{metrics}{{8.1.2}{12}{Metrics}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Augmented input}{12}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{augmented-input}{{8.1.3}{12}{Augmented input}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Generation}{13}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{generation}{{8.1.4}{13}{Generation}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3.2.Index-based search}{14}{subsection.8.2}\protected@file@percent }
\newlabel{index-based-search}{{8.2}{14}{3.2.Index-based search}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Search Function}{14}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{search-function}{{8.2.1}{14}{Search Function}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Metrics}{14}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{metrics}{{8.2.2}{14}{Metrics}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Augmented input}{16}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{augmented-input}{{8.2.3}{16}{Augmented input}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Generation}{16}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{generation}{{8.2.4}{16}{Generation}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}4.Modular RAG}{17}{section.9}\protected@file@percent }
\newlabel{modular-rag}{{9}{17}{4.Modular RAG}{section.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Modular RAG Strategies}{19}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{modular-rag-strategies}{{9.0.1}{19}{Modular RAG Strategies}{subsubsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Metrics}{19}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{metrics}{{9.0.2}{19}{Metrics}{subsubsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Augmented Input}{19}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{augmented-input}{{9.0.3}{19}{Augmented Input}{subsubsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}Generation}{20}{subsubsection.9.0.4}\protected@file@percent }
\newlabel{generation}{{9.0.4}{20}{Generation}{subsubsection.9.0.4}{}}
\gdef \@abspage@last{20}
